GLOBAL_API_PREFIX=pongApi
BACKEND_PORT=3000

FRONT_URL=http://localhost:4200
DATABASE_URL=postgres://user:password@postgres:5432/db

PG_HOST=postgres
PG_DATABASE=db
PG_USER=user
PG_PORT=5432
PG_PW=password

SESSION_TABLE_NAME=session
SESSION_SECRET=transcendence-session-id-secret
SESSION_NAME=__pong_session_id__
